spring.application.name=unit-converter

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.html

# Enable exposing beans as attributes in JSP views
# spring.mvc.view.expose-context-beans-as-attributes=true

server.port=8080
# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
